; Example config file for Thecus NAS check plugin

; The hostname or ip-address of the Thecus device
hostname = "thecus.example.com"

; Username and password to use to login to the admin interface of the Thecus device
username = "admin"
password = "password"

; Warning and critical levels for CPU usage in percentage (defaults: 95 and 98)
;cpu-warning = 95
;cpu-critical = 98

; Warning and critical levels for disk usage in percent (defaults: 80 and 90)
;disk-usage-warning = 80
;disk-usage-critical = 90

; Warning and critical levels for disk temperatures in degrees Celcius (defaults: 55 and 60)
;disk-temp-warning = 55
;disk-temp-critical = 60

; One might want to ignore bad sectors from disk, or even the entire smart status (default: false) 
;ignore-bad-sectors = true
;ignore-smart-status = true
